# CRM-Hotel-Management-System

./: README.md  pom.xml
src/main/java/com/neu/crm/: CrmApplication.java
src/main/java/com/neu/crm/bean/: Classification.java  ClassificationDataSource.java  ClientAccommodationInfo.java  ClientBaseInfo.java  ClientConsumeInfo.java  ClientDetailInfo.java  ClientSatisfaction.java  ClientValue.java  Education.java  EvaluationIndex.java  HotelRoom.java  HotelService.java  IncomeType.java  StatisticsInfo.java  TradeRecord.java  User.java
src/main/java/com/neu/crm/configuration/: WebConfig.java
src/main/java/com/neu/crm/controller/: ClassifyController.java  ClientAccommodationController.java  ClientConsumptionController.java  ClientInfoController.java  EvaluationIndexController.java  LoginController.java  SatisfactionController.java  ValueController.java
src/main/java/com/neu/crm/dto/: ClientAccommodationDto.java  ClientConsumeDTO.java  ClientValueDTO.java  ClientValuePageInfoDTO.java
src/main/java/com/neu/crm/interceptor/: SessionInterceptor.java
src/main/java/com/neu/crm/mapper/: ClassificationDataSourceMapper.java  ClassificationMapper.java  ClientAccommodationInfoMapper.java  ClientBaseInfoMapper.java  ClientConsumeInfoMapper.java  ClientSatisfactionMapper.java  ClientValueMapper.java  DataMiningMapper.java  EducationMapper.java  EvaluationIndexMapper.java  HotelRoomMapper.java  HotelServiceMapper.java  IncomeTypeMapper.java  StatisticsInfoMapper.java  UserMapper.java
src/main/java/com/neu/crm/service/: ClassificationDataSourceService.java  ClassificationService.java  ClientAccommodationService.java  ClientBaseInfoService.java  ClientConsumeService.java  ClientSatisfactionService.java  ClientValueService.java  DataMiningService.java  EducationService.java  EvaluationIndexService.java  HotelRoomService.java  HotelServiceService.java  IncomeTypeService.java  StatisticsInfoService.java  TradeRecordService.java  UserService.java
src/main/java/com/neu/crm/service/impl/: ClassificationDataSourceServiceImpl.java  ClassificationServiceImpl.java  ClientAccommodationServiceImpl.java  ClientBaseInfoServiceImpl.java  ClientConsumeServiceImpl.java  ClientSatisfactionServiceImpl.java  ClientValueServiceImpl.java  DataMiningServiceImpl.java  EducationServiceImpl.java  EvaluationIndexServiceImpl.java  HotelRoomServiceImpl.java  HotelServiceServiceImpl.java  IncomeTypeServiceImpl.java  StatisticsInfoServiceImpl.java  TradeRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/neu/crm/util/: MyKMeans.java  Point.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/data_set/: 2019.arff  2019.csv  2019.txt  j48.arff
src/main/resources/mapper/: StatisticsInfoMapper.xml
src/main/resources/static/: data1.txt  data2.txt
src/main/resources/static/css/: my.css
src/main/resources/static/docs/_includes/: navbar.html
src/main/resources/static/js/: my.js
src/main/resources/static/pages/: index1.html  index2.html  index3.html
src/main/resources/templates/: classification.html  classification_management.html  client.html  client_accommodation.html  client_consumption.html  decision_tree.html  evaluation_index.html  footer.html  index.html  login.html  navigator.html  preprocess_frag1.html  register.html  satisfaction_analyse.html  satisfaction_calculating.html  value_analyse.html  value_calculating.html
src/test/java/com/neu/crm/: CrmApplicationTests.java  NoSpringBootTest.java
